#01/25/2017 Mariusz Change rest URL from https://masqa.acssom.com/mas to localhost:PORT - port of this tomee

com.xerox.mas.ticketing.rest.url =https://njt-dev1-mytix.cmsservices.us/njtmas
com.xerox.mas.ticketing.rest.path =rest/ActionController
com.xerox.mas.ticketing.rest.device_type = web
com.xerox.mas.ticketing.rest.version = 19.1
com.xerox.mas.ticketing.resetpassword.url=https://njt-dev1-mytix.cmsservices.us
com.xerox.mas.ticketing.display.version.details = y
#production analityc code
#com.xerox.mas.ticketing.google.ua.code = UA-45896076-1

#stagin analityc code
#com.xerox.mas.ticketing.google.ua.code = UA-45901128-1

#qa analityc code etikcloud
com.xerox.mas.ticketing.google.ua.code = UA-45896076-1

#Transaction Limit
#amount in dolar
com.xerox.mas.ticketing.transaction.limit.amount=1000000
com.xerox.mas.ticketing.transaction.limit.number.of.tickets=2000

#Images load version
com.xerox.mas.ticketing.images.load.version=1

#Reservation Services configuration
com.xerox.reservation.services.rest.url = http://localhost:9070/njtxms/
com.xerox.reservation.services.rest.version = 1.0
com.xerox.reservation.services.ticketing.transaction.limit.amount = 500
com.xerox.reservation.services.ticketing.transaction.limit.number.of.tickets = 24
com.xerox.reservation.services.number.of.tickets.per.rider = 8
com.xerox.reservation.services.events.not.available.msg = PGA tickets go on sale
 July 23, 2016 at 12:00PM until July 31, 2016.


com.xerox.reservation.services.authenticate = y
com.xerox.reservation.services.deviceid =2001
com.xerox.reservation.services.userid = TERM_2001
com.xerox.reservation.services.password = acs@1xerox
