<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	 version="3.1">
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath*:AppContext-*.xml
        </param-value>
    </context-param>
    
     <context-param>
        <param-name>CachingInstance</param-name>
        <param-value>com.mas.baseservices.core.CacheManager</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!-- This is a context init parameter, need to obtain instance of CacheManager-->
    <servlet> 
        <servlet-name>CXFApplication</servlet-name> 
        <display-name>CXFApplication</display-name> 
        <servlet-class>org.apache.cxf.jaxrs.servlet.CXFNonSpringJaxrsServlet</servlet-class> 
        <init-param> 
            <param-name>javax.ws.rs.Application</param-name> 
            <param-value>com.xerox.REST.ws.CXFApplication</param-value> 
        </init-param> 
        <load-on-startup>1</load-on-startup> 
    </servlet> 
    <servlet-mapping> 
        <servlet-name>CXFApplication</servlet-name> 
        <url-pattern>/rest/*</url-pattern> 
    </servlet-mapping>
    
    <!-- Cors Filter added for adding response secure header-->
    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>com.xerox.mas.filter.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <listener>
        <description>ServletContextListener</description>
        <listener-class>com.xerox.mas.core.ApplicationServletListener</listener-class>
    </listener>
    
    <listener>
        <description>SchedulerServicesServletListener</description>
        <listener-class>com.xerox.schedule.impl.SchedulerServicesServletListenerImpl</listener-class>
    </listener>
    <servlet>
        <servlet-name>MyTixAdminProcessorServlet</servlet-name>
        <servlet-class>com.mas.adminmgmt.servlet.MyTixAdminProcessorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExporterServlet</servlet-name>
        <servlet-class>com.xerox.mas.servlets.ExporterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DisplayLogsServlet</servlet-name>
        <servlet-class>com.xerox.mas.servlets.DisplayLogsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TestEmail</servlet-name>
        <servlet-class>com.xerox.mas.servlets.TestEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MasUserMgmtProcessorServlet</servlet-name>
        <servlet-class>com.mas.baseservices.servlet.MasUserMgmtProcessorServlet</servlet-class>
    </servlet>    
    <servlet-mapping>
        <servlet-name>MyTixAdminProcessorServlet</servlet-name>
        <url-pattern>/mytixadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MasUserMgmtProcessorServlet</servlet-name>
        <url-pattern>/masrestmytix</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
        <servlet-name>ExporterServlet</servlet-name>
        <url-pattern>/xmsexport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayLogsServlet</servlet-name>
        <url-pattern>/web/printlogs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DisplayLogsServlet</servlet-name>
        <url-pattern>/printlogs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestEmail</servlet-name>
        <url-pattern>/testemail</url-pattern>
    </servlet-mapping>    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <filter>
        <filter-name>MasAdminFilter</filter-name>
        <filter-class>com.mas.adminmgmt.filter.MasAdminFilter</filter-class>
        <init-param>
            <param-name>secretKey</param-name>
            <param-value>GlAIyRZ8uAlecWxiqn4rF5ZTE9WeaTFFIaUldB82794=</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MasAdminFilter</filter-name>
        <url-pattern>/mytixadmin</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    
    <filter>
        <filter-name>MasRestFilter</filter-name>
        <filter-class>com.mas.baseservices.filter.MasRestFilter</filter-class>
        <init-param>
            <param-name>secretKey</param-name>
            <param-value>GlAIyRZ8uAlecWxiqn4rF5ZTE9WeaTFFIaUldB82794=</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MasRestFilter</filter-name>
        <url-pattern>/masrestmytix</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>    
    
</web-app>