<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="masPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class>com.mas.common.db.model.AppTexts</class>
    <class>com.mas.common.db.model.AppTextsPK</class>
    <class>com.mas.common.db.model.BankMidInfo</class>
    <class>com.mas.common.db.model.BankMidInfoPK</class>
    <class>com.mas.common.db.model.CAppConfig</class>
    <class>com.mas.common.db.model.CDbHandler</class>
    <class>com.mas.common.db.model.COptions</class>
    <class>com.mas.common.db.model.CTicketRules</class>
    <class>com.mas.common.db.model.CTicketRulesPK</class>
    <class>com.mas.common.db.model.CTicketTrips</class>
    <class>com.mas.common.db.model.CTicketTripsPK</class>
    <class>com.mas.common.db.model.CUserVersion</class>
    <class>com.mas.common.db.model.CUserVersionPK</class>
    <class>com.mas.common.db.model.DevicesAllowed</class>
    <class>com.mas.common.db.model.DevicesBlacklist</class>
    <class>com.mas.common.db.model.DevicesAllowedPK</class>
    <class>com.mas.common.db.model.DevicesBlacklistPK</class>
    <class>com.mas.common.db.model.Fares</class>
    <class>com.mas.common.db.model.GAppDBKeys</class>
    <class>com.mas.common.db.model.GAppDeviceTypes</class>
    <class>com.mas.common.db.model.GAppVersion</class>
    <class>com.mas.common.db.model.GBinLookup</class>
    <class>com.mas.common.db.model.GBinLookupPK</class>
    <class>com.mas.common.db.model.GBinLookupMaster</class>
    <class>com.mas.common.db.model.GDBKeys</class>
    <class>com.mas.common.db.model.GDevice</class>
    <class>com.mas.common.db.model.GDeviceDetails</class>
    <class>com.mas.common.db.model.GDeviceDetailsPK</class>
    <class>com.mas.common.db.model.GGroupMembers</class>
    <class>com.mas.common.db.model.GGroupRelations</class>
    <class>com.mas.common.db.model.GGroups</class>
    <class>com.mas.common.db.model.GHolidays</class>
    <class>com.mas.common.db.model.GPnAlertMessages</class>
    <class>com.mas.common.db.model.GPnCategory</class>
    <class>com.mas.common.db.model.GPnDeviceSubscriptions</class>
    <class>com.mas.common.db.model.GPnDeviceSubscriptionsPK</class>
    <class>com.mas.common.db.model.GPnNotificationData</class>
    <class>com.mas.common.db.model.GPnRegistrations</class>
    <class>com.mas.common.db.model.GPnRegistrationsPK</class>
    <class>com.mas.common.db.model.GPnUserSubscriptions</class>
    <class>com.mas.common.db.model.GTransitBinLookup</class>
    <class>com.mas.common.db.model.GTransitBinLookupPK</class>
    <class>com.mas.common.db.model.GUserAddress</class>
    <class>com.mas.common.db.model.GUserDBKeys</class>
    <class>com.mas.common.db.model.GUserDevices</class>
    <class>com.mas.common.db.model.GUserDevicesPK</class>
    <class>com.mas.common.db.model.GUserPayMethods</class>
    <class>com.mas.common.db.model.GUserPayMethodsPK</class>
    <class>com.mas.common.db.model.GUserVersion</class>
    <class>com.mas.common.db.model.GUserVersionPK</class>
    <class>com.mas.common.db.model.GUsers</class>
    <class>com.mas.common.db.model.GUsersAdditionalInfo</class>
    <class>com.mas.common.db.model.GUsersAdditionalInfoPK</class>
    <class>com.mas.common.db.model.GUsersImportInfo</class>
    <class>com.mas.common.db.model.GUsersImportInfoPK</class>
    <class>com.mas.common.db.model.GZipCodes</class>
    <class>com.mas.common.db.model.MFareTableGroups</class>
    <class>com.mas.common.db.model.MZipGroupMembers</class>
    <class>com.mas.common.db.model.MZipGroups</class>
    <class>com.mas.common.db.model.PAppData</class>
    <class>com.mas.common.db.model.PAuthorizationLoginCode</class>
    <class>com.mas.common.db.model.PAuthorizationLoginCodePK</class>
    <class>com.mas.common.db.model.PEvents</class>
    <class>com.mas.common.db.model.PLoginLog</class>
    <class>com.mas.common.db.model.PPasswordResetCode</class>
    <class>com.mas.common.db.model.PTktsValidated</class>
    <class>com.mas.common.db.model.PTrxActivationRequests</class>
    <class>com.mas.common.db.model.PaypalResponseTexts</class>
    <class>com.mas.common.db.model.PaypalResponseTextsPK</class>
    <class>com.mas.common.db.model.Prices</class>
    <class>com.mas.common.db.model.RefundPolicies</class>
    <class>com.mas.common.db.model.RefundsHistory</class>
    <class>com.mas.common.db.model.RefundsHistoryPK</class>
    <class>com.mas.common.db.model.SDeviceSessions</class>
    <class>com.mas.common.db.model.SUserSessions</class>
    <class>com.mas.common.db.model.SystemActionClassMappings</class>
    <class>com.mas.common.db.model.SystemActionClassMappingsPK</class>
    <class>com.mas.common.db.model.SystemCachedSessions</class>
    <class>com.mas.common.db.model.SystemConfigProperties</class>
    <class>com.mas.common.db.model.SystemConfigPropertiesPK</class>
    <class>com.mas.common.db.model.TRecurrences</class>
    <class>com.mas.common.db.model.TicketTypeSerialNumber</class>
    <class>com.mas.common.db.model.TripsRefundpolicyMappings</class>
    <class>com.mas.common.db.model.TripsRefundpolicyMappingsPK</class>
    <class>com.mas.common.db.model.Trx</class>
    <class>com.mas.common.db.model.TrxActivations</class>
    <class>com.mas.common.db.model.TrxFlashed</class>
    <class>com.mas.common.db.model.TrxMisc</class>
    <class>com.mas.common.db.model.TrxPayments</class>
    <class>com.mas.common.db.model.TrxRefundDetails</class>
    <class>com.mas.common.db.model.TrxRefundDetailsPK</class>
    <class>com.mas.common.db.model.TrxRefunds</class>
    <class>com.mas.common.db.model.TrxTickets</class>
    <class>com.mas.common.db.model.TrxValidations</class>
    <class>com.mas.common.db.model.UserDevices</class>
    <class>com.mas.common.db.model.UserDevicesPK</class>
    <class>com.mas.common.db.model.UserFeedback</class>
    <class>com.mas.common.db.model.VelocityRules</class>
    <class>com.mas.common.db.model.VelocityRulesPK</class>
    <class>com.mas.common.db.model.GUserDetails</class>
    <class>com.mas.common.db.model.PTrxDetails</class>
    <class>com.mas.common.db.model.GDeviceSubscriptionMapping</class>
    <class>com.mas.common.db.model.GSubscriptionMapping</class>
    <class>com.mas.common.db.model.GSubscriptionsMaster</class>
    <class>com.mas.common.db.model.CPromotionData</class>
    <class>com.mas.common.db.model.CAppResources</class>
    <class>com.mas.common.db.model.CPortalConfig</class>
    <class>com.mas.common.db.model.GPromoCodeUsage</class>
    <class>com.mas.common.db.model.PTicketUpdates</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <!--,                     
                Username=mas,                     
                Password=mas2010 
                
                Mariusz 04.10.2013 
                update Url=jdbc:oracle:oci:@masdb,
                InitialSize=10,                                     
                MaxActive=200,                                      
                MaxIdle=200,
                MaxWait=10000, 
                DefaultAutoCommit=false,                                   
                TestOnBorrow=true,
                TestOnReturn=true,
                TestWhileIdle=true,
                ValidationQuery=select 1 from dual,
                TimeBetweenEvictionRunsMillis=5000 -> 30000,
                MinEvictableIdleTimeMillis=6000 -> 60000,
                removeAbandoned=true,
                removeAbandonedTimeout=120 -> 60,
                
                QueryTimeout=120 -> 60
    -->
    <!--
    Default coonection confirutaion 
    -->
    <properties>
      <property name="openjpa.ConnectionProperties" value="DriverClassName=oracle.jdbc.driver.OracleDriver,                                  Url=jdbc:oracle:oci:@masdb,                 InitialSize=10,                                                      MaxActive=200,                                                       MaxIdle=200,                 MaxWait=10000,                  DefaultAutoCommit=false,                                                    TestOnBorrow=true,                 TestOnReturn=true,                 TestWhileIdle=true,                 ValidationQuery=select 1 from dual,                 TimeBetweenEvictionRunsMillis=30000,                 MinEvictableIdleTimeMillis=60000,                 removeAbandoned=true,                 removeAbandonedTimeout=60,                 logAbandoned=true"/>
      <property name="openjpa.ConnectionDriverName" value="org.apache.commons.dbcp.BasicDataSource"/>
      <property name="openjpa.ConnectionFactoryProperties" value="PrettyPrint=true, PrettyPrintLineLength=80, QueryTimeout=60, PrintParameters=true"/>
      <property name="openjpa.DataCache" value="true(Types=com.xerox.mas.model.GBinLookupMaster;com.xerox.mas.model.GBinLookup;com.xerox.mas.model.GTransitBinLookup)"/>
      <property name="openjpa.QueryCache" value="false"/>
      <property name="openjpa.RemoteCommitProvider" value="sjvm"/>
      <property name="openjpa.DynamicEnhancementAgent" value="false"/>
      <property name="openjpa.RuntimeUnenhancedClasses" value="unsupported"/>
      <!--
      <property name="openjpa.Log" value="File=openjpa.log, DefaultLevel=INFO,  Runtime=INFO, Tool=INFO, SQL=WARN, DataCache=WARN"/>
      -->
      <property name="openjpa.Multithreaded" value="true"/>
      <property name="openjpa.IgnoreChanges" value="true"/>
      <property name="openjpa.AutoClear" value="all"/>
      <property name="openjpa.AutoDetach" value="close, commit"/>
      <property name="openjpa.LockManager" value="pessimistic"/>
      <property name="openjpa.ReadLockLevel" value="write"/>
      <property name="openjpa.WriteLockLevel" value="write"/>
      <property name="openjpa.LockTimeout" value="30000"/>
    </properties>
    <!--    
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@172.25.5.27:1521:xmsdev"/>
      <property name="javax.persistence.jdbc.password" value="mas2010"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
      <property name="javax.persistence.jdbc.user" value="mas"/>
      <property name="openjpa.DataCache" value="true"/>
      <property name="openjpa.QueryCache" value="true"/>
      <property name="openjpa.DynamicEnhancementAgent" value="false"/>
      <property name="openjpa.RuntimeUnenhancedClasses" value="unsupported"/>
      <property name="openjpa.Log" value="DefaultLevel=WARN, Runtime=INFO, Tool=INFO, SQL=TRACE"/>
    </properties>
    
        -->
  </persistence-unit>
  
  <persistence-unit name="pnPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
    <class> com.mas.common.db.model.GDeviceSubscriptionMapping</class>
    <class> com.mas.common.db.model.GSubscriptionCategory</class>
    <class> com.mas.common.db.model.GSubscriptionCategoryPK</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    
  </persistence-unit>
  
  
  
</persistence>
