{
  "amount": 1625,
  "trxNo": "149609",
  "tickets": [
    {
      "deactivationDate": "",
      "trxNo": 149609,
      "endValidity": "2038-01-01 00:00:00",
      "eftPaymentType1": "3",
      "origin": 750,
      "eftPaymentType2": "X",
      "destination": 370,
      "eftPaymentAmount1": 1625,
      "sequenceId": 1000071851,
      "ttId": 11001,
      "eftRetrievalReference2": "0000000000000000",
      "checkPaymentAmount": 0,
      "ticketAmount": 1615,
      "ticketNo": 1,
      "additionalData": " ",
      "trxDate": "2020-11-11 00:48:11",
      "ticketFare": 1625,
      "faretable": 0,
      "startValidity": "2020-11-11 00:48:20",
      "spsStatus": 0,
      "cashPaymentType": "X",
      "checkPaymentType": "X",
      "couponNo": 1,
      "printedSn": "3670",
      "segmentNo": 1,
      "saleNo": 1,
      "eftRetrievalRererence1": "d9bf9689",
      "checkOveragePaymentAmount": 0,
      "preprintedSn": 0,
      "additionalDataFlag": " ",
      "segmentPrintStatus": 0,
      "cashPaymentAmount": 0,
      "termNo": 3001,
      "activationDate": "",
      "status": 0
    }
  ],
  "agency": 1,
  "appPurchaseId": "908340900841EF7E3A-4D81-4585-BB66-1FB2AE81621A20201110221608",
  "payments": [
    {
      "trxNo": 149609,
      "authCode": " ",
      "creditcardNo": "000000XXXXXX0000",
      "paymentSubtypeAbbrev3": "TAM",
      "ccBillingId": "2vdhn6m",
      "posNo": 1605073690735,
      "sequenceId": 1000045808,
      "paymentAmount": 0,
      "expDate": "blid",
      "paymentType": "5",
      "paymentNo": 1,
      "retRefNo": "d9bf9689",
      "tpsResponseCode": 0,
      "termNo": 3001,
      "trxDate": "2020-11-11 00:48:11",
      "revenueAgency": 1
    },
    {
      "trxNo": 149609,
      "authCode": "OTHERPROMO",
      "ccBillingId": "2vdhn6m",
      "posNo": 1605073690735,
      "sequenceId": 1000045809,
      "paymentAmount": 1625,
      "paymentType": "5",
      "paymentNo": 2,
      "retRefNo": "d9bf9689",
      "termNo": 3001,
      "trxDate": "2020-11-11 00:48:11",
      "revenueAgency": 2
    }
  ],
  "userSessionId": "5e19526f3fff4b588b354f62884e2e47",
  "sequenceId": 1100042530,
  "userId": "vdev11102020@msn.com",
  "excptFlag": 0,
  "miscFlag": 0,
  "r1Processed": 0,
  "termNo": 3001,
  "trxDate": "2020-11-11 00:48:11"
}