<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mas</groupId>
	<artifactId>njtmas</artifactId>
	<version>2.5</version>
	<packaging>war</packaging>

	<name>njtmas</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mas.version>2.5.o.1</project.mas.version>
	</properties>


	<parent>
		<artifactId>mas-parent</artifactId>
		<groupId>com.mas</groupId>
		<version>a</version>
		<relativePath>../mas-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.mas</groupId>
			<artifactId>mas-common-db</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>com.mas</groupId>
			<artifactId>admin-management</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>com.mas</groupId>
			<artifactId>user-management</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>com.mas</groupId>
			<artifactId>user-management-b</artifactId>
			<version>b</version>
		</dependency>
                <dependency>
			<groupId>com.mas</groupId>
			<artifactId>purchase-management</artifactId>
			<version>a</version>
		</dependency>
                <dependency>
			<groupId>com.mas</groupId>
			<artifactId>web-management</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>com.mas</groupId>
			<artifactId>subscriptions</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
                        <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.10.RELEASE</version>
                        
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.8</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.8</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xerox</groupId>
			<artifactId>alarm-services</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tc</groupId>
			<artifactId>trustcommerce</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-services</artifactId>
			<version>a</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.3.10.RELEASE</version>
                        <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="src.dir"
									value="${project.build.sourceDirectory}" />
								<property name="package.dir"
									value="com\xerox\appversion" />
								<property name="package.name"
									value="com.xerox.appversion" />
								<property name="buildtime"
									value="${maven.build.timestamp}" />

								<echo message="${src.dir}/${package.dir}/Version.java" />

								<echo file="${src.dir}/${package.dir}/Version.java"
									message="package ${package.name};${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java"
									append="true"
									message="public class Version ${line.separator}{ ${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java"
									append="true"
									message=" public static String VERSION=&quot;${project.mas.version}&quot;;${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java"
									append="true"
									message=" public static String BUILD=&quot;${buildtime}&quot; ;" />
								<echo file="${src.dir}/${package.dir}/Version.java"
									append="true" message="${line.separator}}${line.separator}" />
								<echo message="BUILD ${buildtime}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>









			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>njtmas</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<!-- <packagingIncludes>WEB-INF/lib/user-management-a.jar</packagingIncludes> -->
					<!-- <compilerArgs>-Xlint:unchecked</compilerArgs> <compilerArgs>-Xlint:deprecation</compilerArgs> -->
				</configuration>
			</plugin>
			<!-- ////////////////////////////////////////////////// Use below command 
				to fetch all dependencies mvn dependency:tree ////////////////////////////////////////////////// -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>7.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${basedir}/src/main/resources/xMSWebTicketWebService.wsdl</wsdlFile>
							</wsdlFiles>
							<packageName>com.xerox.mas.xms.soap</packageName>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
						<id>wsimport-generate-Availabilityv3</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>2.0.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

<!-- <wsdlLocation>file:/F:/TestProjects/ArrowServices/src/wsdls/Availabilityv3/Availabilityv3.wsdl</wsdlLocation> 
	<staleFile>${project.build.directory}/jaxws/stale/Availabilityv3.stale</staleFile> 
	<catalog>${basedir}/src/jax-ws-catalog.xml</catalog> -->
