#student Ticket
studentTicketMsg = Discounted Student Tickets can be purchased from NJ TRANSIT mobile App.

downloadAppMsg = Download the NJ TRANSIT app to start using MyTix and all of the other features.
profileExpiredMsg = We have identified your profile as a student profile, which is either expired or never validated as a Student. Please use University enrollment link to activate/extend your student profile. Would you like to receive this message in future ?
profileExtensionMsg = Would you like to validate your Student Profile ? 

registerMtixStudent = Create your MyTix Student Monthly Pass account with these simple steps.
fillReqFields = 1. Fill in all required fields on the registration form.
verifyAccount = 2. Verify your student email address. 
useNjtApp = 3. Use the NJ TRANSIT App and sign into MyTix.
SdntPassFaqTitle =  MyTix Student Monthly Pass FAQs 
termsOfUseTitle = Terms of Use
 termsOfUse = The student monthly pass is for the personal use of the student who purchased it and is restricted for use traveling to/from stations indicated on the pass for the sole purpose of attending school. Student passes are not honoured to or from any other rail station except those printed on the pass. But they may be used on certain buses and light rail vehicles as permitted under NJ TRANSIT cross-honoring policies. NJ TRANSIT reserves the right to review the applications for student passes. To ensure complaiance with NJ TRANSIT polocies, Students must present their student identification card upon request by train crew personnel or any NJ TRANSIT representative.

# after Student Registration.
registrationSuccess = Registration Successful
regVerificatioMmsg = A verification link has been sent to 
allowFiveMins = Please allow 5 minutes for this message to arrive.

# After account Verification link Expires and send new email.
regenerateSuccess = Verification email sent successfully
regVerificationmsg = A verification link has been sent to 

# After Student Activates his profile successfully.
ActivationSuccess = Profile Activated Successfully
profileActivationMsg = You have successfully activated your MyTix mobile student monthly pass Account for the enrollment period ending 
mytixStudentAccess = Download or login NJ TRANSIT APP to buy your student monthly pass with MyTix. Your enrollment period will end on 
registerReenrollInfoMsg = , to re-enroll for the next enrollment period return to your university webportal and click on the Existing MyTix Mobile Student Monthly Pass Account Management link.


exisitingMtixStudent = Existing MyTix Customers and returning MyTix Student Monthly Pass Account Holders, Simply login using your student email address and password.

# Messages After sending verification email for existing / expired student profiles.
expiredProfile = Extend Profile Successful
profileExtConfmsg = An email verification link has been sent to 

#After  existing / expired student profiles extends their profile successfully
profileExtSuccess = You have successfully activated your MyTix mobile student monthly pass Account for the enrollment period ending 
reenrollInfoMsg = Download or login NJ TRANSIT APP to buy your student monthly pass with MyTix. To re-enroll for the next enrollment period return to your university webportal and click on the Existing MyTix Mobile Student Monthly Pass Account Management link.

#Student Ticket FAQs

abtAppTitle = About the App

mobileStudentPassUsageQs = Where can I use a mobile student monthly pass?
mobileStudentPassUsageAns = Mobile passes are available for travel on all NJ TRANSIT rail lines, bus routes and light rail

studentMobileDevicesQs = Which mobile devices can run the app?
studentMobileDevicesAns = The NJ TRANSIT Mobile App is available for iPhone, iPad & Android devices only. iPhone and iPad devices require iOS 8.0 or higher, and Android devices require Android OS 4.4 or higher. Rooted and jailbroken devices are not supported.

studentMultipleDevicesQs = Can I use MyTix on multiple devices?
studentMultipleDevicesAns = To ensure access to your ticket(s), your MyTix account must be accessed from a single device.

studentMonthlyPassTitle = Student Monthly Passes

howToBuyFirstStudentPassQs = How do I purchase my first mobile Student Monthly Pass?
howToBuyFirstStudentPassAns = Full-time college students can save 25 percent on NJ TRANSIT Monthly Passes when their school participates in our University Partnership Program. Sign up through the participating college/university student web portal and click the MyTix Student Enrollment link to complete your enrollment.

howToBuyStudentPassLaterQs = Once I have completed my enrollment, how do I purchase my student monthly pass in subsequent months?
howToBuyStudentPassLaterAns = During the enrollment process your status as a full time student is confirmed with your college/university, you are then eligible to purchase the discounted student pass for the balance of that semester. You can purchase the discounted pass directly in the NJT app. 
At the start of the next semester, you must again sign in through the NJT portal on your school website, once your full-time student status is confirmed, you will be eligible to purchase a discounted pass for the balance of that semester directly through the NJT app.  
For each semester that you plan to purchase student passes, you must first sign in through the NJT portal to confirm your status as a full-time student.


studentMonthlyPassMonthsQs = For which months can I purchase a student monthly pass?
studentMonthlyPassMonthsAns = Student monthly passes are sold for travel during the months from August through May.  They are not available for June or July.

studentPassPaymentsQs = What forms of payment can I use?
studentPassPaymentsAns = MyTix accepts credit and debit cards, Apple Pay, Google Pay and PayPal.

whenCanBuyStudentPassQs = When can I purchase my student monthly pass?
whenCanBuyStudentPassAns = You may purchase a monthly pass beginning at 5:00 p.m. on the 19th of the previous month until 11:59 pm on the 10th of the month in which the pass is valid.

studentOtherTicketsQs = If I have a student monthly pass, can I purchase round trip and one way rail tickets for friends & family traveling with me? 
studentOtherTicketsAns = Yes, you may. Simply select the Buy option in the navigation menu to purchase any additional tickets.

studentPassUsageQs = How do I use my Student Monthly Pass?
studentPassUsageAns = The Student Monthly pass is for the personal use of the Student who purchased it and is restricted for use traveling to/from stations indicated on the pass for the sole purpose of attending school. Student passes are not honored to or from any other rail station except those printed on the pass, but they may be used on certain buses and light rail vehicles as permitted under NJ TRANSIT cross-honoring policies.


registrationFailure = Registration Failed
extentionFailure = Re-enrollment Failed
activationFailure = Activation Failed

invalidRequest = Invalid Request
invalidUniversityCode = Invalid University / School Code. A valid University Code is required to Register a Student Account.
invalidStudentId = Invalid Student id, a valid Student ID is required for student registration.
invalidUniOrStuCode = Invalid University / School Code. A valid University Code is required to Register a Student Account.


emailConfirmEmailSame = Email and Confirm Email should be same.
invalidZip = Zip code should not be all Zero's.
invalidPassword = Your password must be at least 8 characters and contain at least one lowercase letter, one capital letter, one number, and one symbol from the following @$!%#?&".

invalidFirstName = Allowed Maximum number of character in First Name is 50
invalidLastName = Allowed Maximum number of character in Last Name is 50

maxInvalidAttempts = You have reached the maximum amount of attempts to login to your account and it is now locked for
loginFailed = Sorry There is a problem wtih login process. Support team was inform about situation and we are working on it.
